<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:id="@+id/add_benvenuti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGGIUNGI UN APPUNTO"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:textSize="18dp"/>
    <EditText
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titolo"
        android:inputType="text|textCapSentences"
        android:maxLines="1"
        android:layout_below="@id/add_benvenuti"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/add_title">

        <EditText
            android:id="@+id/add_testo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Testo"
            android:inputType="text|textCapSentences|text"
            android:layout_marginRight="12dp"/>
    </LinearLayout>




</RelativeLayout>